{
    "meta": {
        "name": "ytsaurus",
        "maintainer": "YT team",
        "description": "Core YTsaurus image built with yt client libraries from existing base image",
        "version": "local-{revision}",
    },
    "include": [
        "yt/docker/ya-build/base/build-server-linux-x86_64.json",
        "yt/docker/ya-build/base/data-common.json",
        "yt/docker/ya-build/base/data-server.json",
    ],
    "params": {
        "format": "docker",
        "docker_target": "ytsaurus-server-override",
    },
}
